name: wildberries-bot-dev-infrastructure

services:
  mysql:
    image: mysql:8.0
    container_name: wildberries-bot-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
      - MYSQL_DATABASE=testdb
    ports:
     - "3306:3306"
    networks:
      - wildberries-bot-dev-infrastructure-network
    volumes:
      - ~/github/volumes/wildberries-bot/dev/mysql:/var/lib/mysql
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

networks:
  wildberries-bot-dev-infrastructure-network:
    name: wildberries-bot-dev-infrastructure-network
    driver: bridge